<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Sid's Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <main>
            <header>
                <nav>
                    <div id = "links">
                        <li><a href = "/" class = "link active">HOME</a></li>
                        <li><a href = "https://www.linkedin.com/in/sidharthkhabiya/" class = "link">LINKEDIN</a></li>
                        <li><a href = "https://github.com/sidkhabiya" class = "link">GITHUB</a></li>
                        <li><a href = "/Sidharth Khabiya Resume.pdf" class = "link">RESUME</a></li>
                        <li><a href = "/projects.html" class = "link">PROJECTS</a></li>
                    </div>
                </nav>
            </header>
            <section class = "intro">
                <div id = "container">
                    <div class = "about">
                        <p>Hello,</p>
                        <p class = "name">I'm <strong>Sidharth Khabiya</strong>.</p>
                        <p>I'm pursuing a <strong>Computer Engineering</strong> degree at the <br><strong>University of California, Santa Cruz</strong>.</p>
                        <p>Check out my projects and github above.</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>